{
  "name": "server",
  "private": true,
  "license": "ISC",
  "scripts": {
    "build": "npx esbuild ./src/index.ts  --bundle --platform=node --outfile=./dist/index.js && npm run copy-cache",
    "dev": "npx nodemon",
    "lint": "eslint --cache --ext \".js,.ts,.tsx\" index.ts",
    "copy-cache": "cp -r src/cache dist/",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.10",
    "@ai-sdk/groq": "^1.1.9",
    "@ai-sdk/openai": "^1.0.18",
    "@clerk/express": "^1.3.50",
    "@repo/common": "1.0.0",
    "@repo/db": "1.0.0",
    "ai": "^4.1.16",
    "best-effort-json-parser": "^1.1.3",
    "cors": "^2.8.5",
    "esbuild": "^0.24.2",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  }
}